<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KwM-ji-bvy">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Checklist-->
        <scene sceneID="ifL-3M-1FZ">
            <objects>
                <tableViewController storyboardIdentifier="addChecklist" id="vX8-bm-jtJ" customClass="AddChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="yXc-Cy-pkD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="f3t-mr-IG6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JRQ-Ho-wF5">
                                        <rect key="frame" x="0.0" y="18" width="320" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JRQ-Ho-wF5" id="zqg-d9-43M">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-ky-DKI">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7lq-ky-DKI" secondAttribute="trailing" constant="10" id="0El-nI-z9P"/>
                                                <constraint firstItem="7lq-ky-DKI" firstAttribute="leading" secondItem="zqg-d9-43M" secondAttribute="leading" constant="10" id="L2t-pl-Mvm"/>
                                                <constraint firstItem="7lq-ky-DKI" firstAttribute="top" secondItem="zqg-d9-43M" secondAttribute="top" id="agn-Hs-55V"/>
                                                <constraint firstAttribute="bottom" secondItem="7lq-ky-DKI" secondAttribute="bottom" id="l0N-Pg-RVH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0j4-dr-BKz">
                                        <rect key="frame" x="0.0" y="52.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0j4-dr-BKz" id="fwH-yZ-QHK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cfR-Jd-w3c">
                                        <rect key="frame" x="0.0" y="96" width="320" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfR-Jd-w3c" id="xaN-d0-jLT">
                                            <rect key="frame" x="0.0" y="0.0" width="293.5" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="179" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-VQ-2DM">
                                                    <rect key="frame" x="10" y="0.0" width="273.5" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqN-wW-WJe">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Folder" translatesAutoresizingMaskIntoConstraints="NO" id="ZD1-6Z-RhP">
                                                            <rect key="frame" x="233.5" y="0.0" width="40" height="40.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="3jO-Py-FH6"/>
                                                                <constraint firstAttribute="width" constant="40" id="NUo-Ql-gqY"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JeX-VQ-2DM" firstAttribute="top" secondItem="xaN-d0-jLT" secondAttribute="top" id="3aJ-MW-Hwv"/>
                                                <constraint firstAttribute="trailing" secondItem="JeX-VQ-2DM" secondAttribute="trailing" constant="10" id="KOa-6D-f1X"/>
                                                <constraint firstItem="JeX-VQ-2DM" firstAttribute="leading" secondItem="xaN-d0-jLT" secondAttribute="leading" constant="10" id="jkW-sf-ngM"/>
                                                <constraint firstAttribute="bottom" secondItem="JeX-VQ-2DM" secondAttribute="bottom" id="n5W-G7-3HG"/>
                                                <constraint firstItem="JeX-VQ-2DM" firstAttribute="leading" secondItem="xaN-d0-jLT" secondAttribute="leading" constant="10" id="oNH-Uf-3VW"/>
                                                <constraint firstItem="JeX-VQ-2DM" firstAttribute="top" secondItem="xaN-d0-jLT" secondAttribute="top" id="tPj-Gl-Piz"/>
                                                <constraint firstAttribute="bottom" secondItem="JeX-VQ-2DM" secondAttribute="bottom" id="w1G-kT-dMp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jzW-N5-xhd" kind="show" id="Nve-U8-XvU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vX8-bm-jtJ" id="SkV-QB-Y7q"/>
                            <outlet property="delegate" destination="vX8-bm-jtJ" id="Xfn-eP-kBK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="18F-zi-ZPU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C5o-Mk-8kr">
                            <connections>
                                <action selector="cancel:" destination="vX8-bm-jtJ" id="vKy-I1-hBK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="j44-4N-yLS">
                            <connections>
                                <action selector="done:" destination="vX8-bm-jtJ" id="ioT-cc-USz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checklistTextField" destination="7lq-ky-DKI" id="0RT-Qo-Vru"/>
                        <outlet property="choosenIcon" destination="ZD1-6Z-RhP" id="PM8-Uf-e4y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEm-Ze-eEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-29"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="I8B-j4-JJj">
            <objects>
                <tableViewController storyboardIdentifier="pickIcon" id="jzW-N5-xhd" customClass="PickIconViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="UM7-Zt-emQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rV5-l0-X1N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="B7l-QO-8Fh" imageView="b5N-j8-W2p" style="IBUITableViewCellStyleDefault" id="3wJ-7w-0zx">
                                        <rect key="frame" x="0.0" y="18" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wJ-7w-0zx" id="dMA-JV-AA9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B7l-QO-8Fh">
                                                    <rect key="frame" x="67" y="0.0" width="237" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="No Icon" id="b5N-j8-W2p">
                                                    <rect key="frame" x="16" y="3.5" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jx1-sF-tXz" imageView="CIf-C7-OWP" style="IBUITableViewCellStyleDefault" id="KM3-Ec-PMC">
                                        <rect key="frame" x="0.0" y="61.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KM3-Ec-PMC" id="r5a-kw-Ona">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Appointments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jx1-sF-tXz">
                                                    <rect key="frame" x="67" y="0.0" width="237" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Appointments" id="CIf-C7-OWP">
                                                    <rect key="frame" x="16" y="3.5" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0wK-WV-ZjA" imageView="twH-AX-oar" style="IBUITableViewCellStyleDefault" id="7hr-GA-QDj">
                                        <rect key="frame" x="0.0" y="105" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hr-GA-QDj" id="l3q-8C-Tcz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Birthdays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0wK-WV-ZjA">
                                                    <rect key="frame" x="67" y="0.0" width="237" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Birthdays" id="twH-AX-oar">
                                                    <rect key="frame" x="16" y="3.5" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pWB-rG-5pr" imageView="jcs-23-KmC" style="IBUITableViewCellStyleDefault" id="Xgp-WT-qWn">
                                        <rect key="frame" x="0.0" y="148.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xgp-WT-qWn" id="WyA-ze-B3c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pWB-rG-5pr">
                                                    <rect key="frame" x="67" y="0.0" width="237" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Chores" id="jcs-23-KmC">
                                                    <rect key="frame" x="16" y="3.5" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="MXD-1S-0dw" imageView="U8N-YO-NET" style="IBUITableViewCellStyleDefault" id="JnM-JZ-pep">
                                        <rect key="frame" x="0.0" y="192" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JnM-JZ-pep" id="d24-Qw-JNA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MXD-1S-0dw">
                                                    <rect key="frame" x="67" y="0.0" width="237" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Drinks" id="U8N-YO-NET">
                                                    <rect key="frame" x="16" y="3.5" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="IwS-wa-QnR" imageView="Hhr-bb-Ofb" style="IBUITableViewCellStyleDefault" id="poG-Yg-1w3">
                                        <rect key="frame" x="0.0" y="235.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="poG-Yg-1w3" id="Vul-ea-WPA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IwS-wa-QnR">
                                                    <rect key="frame" x="67" y="0.0" width="237" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Folder" id="Hhr-bb-Ofb">
                                                    <rect key="frame" x="16" y="3.5" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="KOf-dL-bOB" imageView="Q59-V9-oLj" style="IBUITableViewCellStyleDefault" id="WpT-M7-6iQ">
                                        <rect key="frame" x="0.0" y="279" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WpT-M7-6iQ" id="rNg-kH-Gkf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Groceries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KOf-dL-bOB">
                                                    <rect key="frame" x="67" y="0.0" width="237" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Groceries" id="Q59-V9-oLj">
                                                    <rect key="frame" x="16" y="3.5" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lQE-0d-T1s" imageView="jih-4U-29U" style="IBUITableViewCellStyleDefault" id="MsU-gf-wf3">
                                        <rect key="frame" x="0.0" y="322.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MsU-gf-wf3" id="Fzz-85-P7f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Inbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lQE-0d-T1s">
                                                    <rect key="frame" x="67" y="0.0" width="237" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Inbox" id="jih-4U-29U">
                                                    <rect key="frame" x="16" y="3.5" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="XTD-WP-xGB" imageView="XDD-0a-qCT" style="IBUITableViewCellStyleDefault" id="cXd-Sa-7aV">
                                        <rect key="frame" x="0.0" y="366" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXd-Sa-7aV" id="Ssl-Fo-roP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XTD-WP-xGB">
                                                    <rect key="frame" x="67" y="0.0" width="237" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Photos" id="XDD-0a-qCT">
                                                    <rect key="frame" x="16" y="3.5" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9GV-O1-rSA" imageView="Ooz-8I-7V4" style="IBUITableViewCellStyleDefault" id="K6Q-71-yvD">
                                        <rect key="frame" x="0.0" y="409.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6Q-71-yvD" id="ilK-Gd-MOi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9GV-O1-rSA">
                                                    <rect key="frame" x="67" y="0.0" width="237" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Trips" id="Ooz-8I-7V4">
                                                    <rect key="frame" x="16" y="3.5" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jzW-N5-xhd" id="Oa3-D1-cWI"/>
                            <outlet property="delegate" destination="jzW-N5-xhd" id="wbB-Qj-Zoi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" largeTitleDisplayMode="never" id="5Be-Ht-rfg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDo-LX-iWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.75" y="-29.577464788732396"/>
        </scene>
        <!--Items Title-->
        <scene sceneID="PlF-dC-Up3">
            <objects>
                <tableViewController storyboardIdentifier="items" id="Hfs-NC-0GI" customClass="ItemsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LoS-m8-eAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="psg-pl-UwV" imageView="vAQ-cp-a0q" style="IBUITableViewCellStyleDefault" id="W50-bK-mXa">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W50-bK-mXa" id="gOZ-T5-4vr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="psg-pl-UwV">
                                            <rect key="frame" x="51" y="0.0" width="253" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="No Icon 1" id="vAQ-cp-a0q">
                                            <rect key="frame" x="16" y="11.5" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hfs-NC-0GI" id="N6j-Fq-LnL"/>
                            <outlet property="delegate" destination="Hfs-NC-0GI" id="u8L-kM-2lU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items Title" largeTitleDisplayMode="never" id="PsD-Dw-ge2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VSZ-oB-Snf">
                            <connections>
                                <segue destination="Jf7-Go-XjF" kind="show" id="vuV-an-mbl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggi-mB-lwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="763"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="0Qd-li-Mv2">
            <objects>
                <tableViewController storyboardIdentifier="addItem" id="Jf7-Go-XjF" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="lP3-M8-RdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pjX-kM-Xj0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OEN-XZ-e1r">
                                        <rect key="frame" x="0.0" y="18" width="320" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OEN-XZ-e1r" id="wQQ-1Q-qQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqa-g1-7jA">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yqa-g1-7jA" firstAttribute="leading" secondItem="wQQ-1Q-qQ4" secondAttribute="leading" constant="10" id="TFg-Go-vp6"/>
                                                <constraint firstAttribute="trailing" secondItem="Yqa-g1-7jA" secondAttribute="trailing" constant="10" id="Y2b-Cp-G4K"/>
                                                <constraint firstItem="Yqa-g1-7jA" firstAttribute="top" secondItem="wQQ-1Q-qQ4" secondAttribute="top" id="mZY-KC-fPl"/>
                                                <constraint firstAttribute="bottom" secondItem="Yqa-g1-7jA" secondAttribute="bottom" id="nh4-f3-iLO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mW7-Y6-mPc">
                                        <rect key="frame" x="0.0" y="52.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mW7-Y6-mPc" id="USA-0r-rgU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TAb-HJ-4b1">
                                        <rect key="frame" x="0.0" y="96" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAb-HJ-4b1" id="s24-yy-edt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="vIf-6P-3Uh">
                                                    <rect key="frame" x="10" y="6.5" width="300" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pr-Fk-Jco">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-GX-tjj">
                                                            <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="99o-h6-w7t"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vIf-6P-3Uh" secondAttribute="trailing" constant="10" id="CJ8-fW-eVN"/>
                                                <constraint firstItem="vIf-6P-3Uh" firstAttribute="centerX" secondItem="s24-yy-edt" secondAttribute="centerX" id="MA8-QG-j7e"/>
                                                <constraint firstItem="vIf-6P-3Uh" firstAttribute="leading" secondItem="s24-yy-edt" secondAttribute="leading" constant="10" id="WET-38-nJb"/>
                                                <constraint firstItem="vIf-6P-3Uh" firstAttribute="centerY" secondItem="s24-yy-edt" secondAttribute="centerY" id="kam-eM-x8s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="abS-p9-b97">
                                        <rect key="frame" x="0.0" y="139.5" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abS-p9-b97" id="uaJ-Bk-WB8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CAg-Bn-U0v">
                                                    <rect key="frame" x="10" y="-3" width="300" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5O-ro-6bA">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="62"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PFF-dE-Wfs">
                                                            <rect key="frame" x="81" y="0.0" width="219" height="62"/>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61.5" id="UEJ-ae-5ft"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CAg-Bn-U0v" firstAttribute="centerY" secondItem="uaJ-Bk-WB8" secondAttribute="centerY" id="DNa-LX-IZw"/>
                                                <constraint firstItem="CAg-Bn-U0v" firstAttribute="top" secondItem="uaJ-Bk-WB8" secondAttribute="topMargin" constant="-14" id="UHe-am-cav"/>
                                                <constraint firstAttribute="trailing" secondItem="CAg-Bn-U0v" secondAttribute="trailing" constant="10" id="fI3-gA-8jd"/>
                                                <constraint firstItem="CAg-Bn-U0v" firstAttribute="leading" secondItem="uaJ-Bk-WB8" secondAttribute="leadingMargin" constant="-6" id="mKJ-bz-C8z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jf7-Go-XjF" id="We0-NN-t6e"/>
                            <outlet property="delegate" destination="Jf7-Go-XjF" id="Sd5-KJ-Zds"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="6rJ-cB-COt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hGO-aG-D4e">
                            <connections>
                                <action selector="cancel:" destination="Jf7-Go-XjF" id="Bo9-Y3-6aq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="YnI-Tv-lsf">
                            <connections>
                                <action selector="done:" destination="Jf7-Go-XjF" id="ggB-5f-Ppx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="PFF-dE-Wfs" id="Gut-vF-ATG"/>
                        <outlet property="itemTextField" destination="Yqa-g1-7jA" id="vWK-RH-9Ah"/>
                        <outlet property="remindMeSwitch" destination="LJa-GX-tjj" id="6Ie-2c-0S9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zd-6l-bke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.5" y="762.67605633802816"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="rKG-e4-SMN">
            <objects>
                <tableViewController storyboardIdentifier="checklists" id="uJv-2v-uFQ" customClass="ChecklistsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OUp-Zs-3lB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" textLabel="mRy-HT-Dul" imageView="tOY-0t-IzS" style="IBUITableViewCellStyleDefault" id="bhY-lD-aM5">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhY-lD-aM5" id="TqF-aX-3N6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mRy-HT-Dul">
                                            <rect key="frame" x="67" y="0.0" width="237" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="No Icon" id="tOY-0t-IzS">
                                            <rect key="frame" x="16" y="3.5" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uJv-2v-uFQ" id="YUP-Wd-c7x"/>
                            <outlet property="delegate" destination="uJv-2v-uFQ" id="dyw-11-MGA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="f2m-Qb-LTo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3ty-vF-KDn">
                            <connections>
                                <segue destination="vX8-bm-jtJ" kind="show" id="sIK-Tp-GFI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainNavTitle" destination="f2m-Qb-LTo" id="asa-WG-Ti3"/>
                        <segue destination="Hfs-NC-0GI" kind="show" identifier="itemsSegue" id="YDc-Cb-NyP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnM-DM-8fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.125" y="-28.52112676056338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7QM-uQ-TWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KwM-ji-bvy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y9a-Ig-WN1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uJv-2v-uFQ" kind="relationship" relationship="rootViewController" id="i2I-c1-DWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdI-AR-a1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="Appointments" width="36" height="36"/>
        <image name="Birthdays" width="36" height="36"/>
        <image name="Chores" width="36" height="36"/>
        <image name="Drinks" width="36" height="36"/>
        <image name="Folder" width="36" height="36"/>
        <image name="Groceries" width="36" height="36"/>
        <image name="Inbox" width="36" height="36"/>
        <image name="No Icon" width="36" height="36"/>
        <image name="No Icon 1" width="20" height="20"/>
        <image name="Photos" width="36" height="36"/>
        <image name="Trips" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
