<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KwM-ji-bvy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Checklist-->
        <scene sceneID="ifL-3M-1FZ">
            <objects>
                <tableViewController storyboardIdentifier="addList" id="vX8-bm-jtJ" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="yXc-Cy-pkD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="f3t-mr-IG6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JRQ-Ho-wF5">
                                        <rect key="frame" x="0.0" y="18" width="600" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JRQ-Ho-wF5" id="zqg-d9-43M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-ky-DKI">
                                                    <rect key="frame" x="10" y="0.0" width="580" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7lq-ky-DKI" secondAttribute="trailing" constant="10" id="0El-nI-z9P"/>
                                                <constraint firstItem="7lq-ky-DKI" firstAttribute="leading" secondItem="zqg-d9-43M" secondAttribute="leading" constant="10" id="L2t-pl-Mvm"/>
                                                <constraint firstItem="7lq-ky-DKI" firstAttribute="top" secondItem="zqg-d9-43M" secondAttribute="top" id="agn-Hs-55V"/>
                                                <constraint firstAttribute="bottom" secondItem="7lq-ky-DKI" secondAttribute="bottom" id="l0N-Pg-RVH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0j4-dr-BKz">
                                        <rect key="frame" x="0.0" y="52.333332061767578" width="600" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0j4-dr-BKz" id="fwH-yZ-QHK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cfR-Jd-w3c">
                                        <rect key="frame" x="0.0" y="96" width="600" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfR-Jd-w3c" id="xaN-d0-jLT">
                                            <rect key="frame" x="0.0" y="0.0" width="569.66666666666663" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="179" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-VQ-2DM">
                                                    <rect key="frame" x="10" y="0.0" width="549.66666666666663" height="40.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqN-wW-WJe">
                                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="40.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Folder" translatesAutoresizingMaskIntoConstraints="NO" id="ZD1-6Z-RhP">
                                                            <rect key="frame" x="509.66666666666663" y="0.0" width="40" height="40.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="3jO-Py-FH6"/>
                                                                <constraint firstAttribute="width" constant="40" id="NUo-Ql-gqY"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JeX-VQ-2DM" firstAttribute="top" secondItem="xaN-d0-jLT" secondAttribute="top" id="3aJ-MW-Hwv"/>
                                                <constraint firstAttribute="trailing" secondItem="JeX-VQ-2DM" secondAttribute="trailing" constant="10" id="KOa-6D-f1X"/>
                                                <constraint firstItem="JeX-VQ-2DM" firstAttribute="leading" secondItem="xaN-d0-jLT" secondAttribute="leading" constant="10" id="jkW-sf-ngM"/>
                                                <constraint firstAttribute="bottom" secondItem="JeX-VQ-2DM" secondAttribute="bottom" id="n5W-G7-3HG"/>
                                                <constraint firstItem="JeX-VQ-2DM" firstAttribute="leading" secondItem="xaN-d0-jLT" secondAttribute="leading" constant="10" id="oNH-Uf-3VW"/>
                                                <constraint firstItem="JeX-VQ-2DM" firstAttribute="top" secondItem="xaN-d0-jLT" secondAttribute="top" id="tPj-Gl-Piz"/>
                                                <constraint firstAttribute="bottom" secondItem="JeX-VQ-2DM" secondAttribute="bottom" id="w1G-kT-dMp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jzW-N5-xhd" kind="show" id="Nve-U8-XvU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vX8-bm-jtJ" id="SkV-QB-Y7q"/>
                            <outlet property="delegate" destination="vX8-bm-jtJ" id="Xfn-eP-kBK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="18F-zi-ZPU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C5o-Mk-8kr">
                            <connections>
                                <action selector="cancel:" destination="vX8-bm-jtJ" id="vKy-I1-hBK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="j44-4N-yLS">
                            <connections>
                                <action selector="done:" destination="vX8-bm-jtJ" id="ioT-cc-USz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checklistTextField" destination="7lq-ky-DKI" id="0RT-Qo-Vru"/>
                        <outlet property="choosenIcon" destination="ZD1-6Z-RhP" id="PM8-Uf-e4y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEm-Ze-eEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-29"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="I8B-j4-JJj">
            <objects>
                <tableViewController storyboardIdentifier="pickIcon" id="jzW-N5-xhd" customClass="PickIconViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="UM7-Zt-emQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iconCell" textLabel="Wrt-NO-yna" style="IBUITableViewCellStyleDefault" id="3wJ-7w-0zx">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="600" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wJ-7w-0zx" id="dMA-JV-AA9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wrt-NO-yna">
                                            <rect key="frame" x="20" y="0.0" width="560" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jzW-N5-xhd" id="Oa3-D1-cWI"/>
                            <outlet property="delegate" destination="jzW-N5-xhd" id="wbB-Qj-Zoi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" largeTitleDisplayMode="never" id="5Be-Ht-rfg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDo-LX-iWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.75" y="-29.577464788732396"/>
        </scene>
        <!--Items Title-->
        <scene sceneID="PlF-dC-Up3">
            <objects>
                <tableViewController storyboardIdentifier="items" id="Hfs-NC-0GI" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LoS-m8-eAG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="itemCell" textLabel="UBR-kG-J0T" style="IBUITableViewCellStyleDefault" id="W50-bK-mXa">
                                <rect key="frame" x="0.0" y="50" width="600" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W50-bK-mXa" id="gOZ-T5-4vr">
                                    <rect key="frame" x="0.0" y="0.0" width="537.66666666666663" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UBR-kG-J0T">
                                            <rect key="frame" x="20" y="0.0" width="509.66666666666663" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hfs-NC-0GI" id="N6j-Fq-LnL"/>
                            <outlet property="delegate" destination="Hfs-NC-0GI" id="u8L-kM-2lU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items Title" largeTitleDisplayMode="never" id="PsD-Dw-ge2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VSZ-oB-Snf">
                            <connections>
                                <segue destination="Jf7-Go-XjF" kind="show" id="vuV-an-mbl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggi-mB-lwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="763"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="0Qd-li-Mv2">
            <objects>
                <tableViewController storyboardIdentifier="addItem" id="Jf7-Go-XjF" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="lP3-M8-RdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pjX-kM-Xj0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OEN-XZ-e1r">
                                        <rect key="frame" x="0.0" y="18" width="600" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OEN-XZ-e1r" id="wQQ-1Q-qQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqa-g1-7jA">
                                                    <rect key="frame" x="10" y="0.0" width="580" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yqa-g1-7jA" firstAttribute="leading" secondItem="wQQ-1Q-qQ4" secondAttribute="leading" constant="10" id="TFg-Go-vp6"/>
                                                <constraint firstAttribute="trailing" secondItem="Yqa-g1-7jA" secondAttribute="trailing" constant="10" id="Y2b-Cp-G4K"/>
                                                <constraint firstItem="Yqa-g1-7jA" firstAttribute="top" secondItem="wQQ-1Q-qQ4" secondAttribute="top" id="mZY-KC-fPl"/>
                                                <constraint firstAttribute="bottom" secondItem="Yqa-g1-7jA" secondAttribute="bottom" id="nh4-f3-iLO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mW7-Y6-mPc">
                                        <rect key="frame" x="0.0" y="52.333332061767578" width="600" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mW7-Y6-mPc" id="USA-0r-rgU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TAb-HJ-4b1">
                                        <rect key="frame" x="0.0" y="96" width="600" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAb-HJ-4b1" id="s24-yy-edt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="vIf-6P-3Uh">
                                                    <rect key="frame" x="10" y="6.3333333333333321" width="580" height="30.999999999999996"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pr-Fk-Jco">
                                                            <rect key="frame" x="0.0" y="0.0" width="460" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-GX-tjj">
                                                            <rect key="frame" x="531" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="99o-h6-w7t"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vIf-6P-3Uh" secondAttribute="trailing" constant="10" id="CJ8-fW-eVN"/>
                                                <constraint firstItem="vIf-6P-3Uh" firstAttribute="centerX" secondItem="s24-yy-edt" secondAttribute="centerX" id="MA8-QG-j7e"/>
                                                <constraint firstItem="vIf-6P-3Uh" firstAttribute="leading" secondItem="s24-yy-edt" secondAttribute="leading" constant="10" id="WET-38-nJb"/>
                                                <constraint firstItem="vIf-6P-3Uh" firstAttribute="centerY" secondItem="s24-yy-edt" secondAttribute="centerY" id="kam-eM-x8s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="abS-p9-b97">
                                        <rect key="frame" x="0.0" y="139.66666793823242" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abS-p9-b97" id="uaJ-Bk-WB8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CAg-Bn-U0v">
                                                    <rect key="frame" x="14" y="-3" width="576" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5O-ro-6bA">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="62"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PFF-dE-Wfs">
                                                            <rect key="frame" x="73.666666666666657" y="0.0" width="502.33333333333337" height="62"/>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61.5" id="UEJ-ae-5ft"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CAg-Bn-U0v" firstAttribute="centerY" secondItem="uaJ-Bk-WB8" secondAttribute="centerY" id="DNa-LX-IZw"/>
                                                <constraint firstItem="CAg-Bn-U0v" firstAttribute="top" secondItem="uaJ-Bk-WB8" secondAttribute="topMargin" constant="-14" id="UHe-am-cav"/>
                                                <constraint firstAttribute="trailing" secondItem="CAg-Bn-U0v" secondAttribute="trailing" constant="10" id="fI3-gA-8jd"/>
                                                <constraint firstItem="CAg-Bn-U0v" firstAttribute="leading" secondItem="uaJ-Bk-WB8" secondAttribute="leadingMargin" constant="-6" id="mKJ-bz-C8z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jf7-Go-XjF" id="We0-NN-t6e"/>
                            <outlet property="delegate" destination="Jf7-Go-XjF" id="Sd5-KJ-Zds"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="6rJ-cB-COt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hGO-aG-D4e">
                            <connections>
                                <action selector="cancel:" destination="Jf7-Go-XjF" id="Bo9-Y3-6aq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="YnI-Tv-lsf">
                            <connections>
                                <action selector="done:" destination="Jf7-Go-XjF" id="ggB-5f-Ppx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="PFF-dE-Wfs" id="Gut-vF-ATG"/>
                        <outlet property="itemTextField" destination="Yqa-g1-7jA" id="vWK-RH-9Ah"/>
                        <outlet property="remindMeSwitch" destination="LJa-GX-tjj" id="6Ie-2c-0S9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zd-6l-bke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.5" y="762.67605633802816"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="rKG-e4-SMN">
            <objects>
                <tableViewController storyboardIdentifier="checklists" id="uJv-2v-uFQ" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OUp-Zs-3lB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" textLabel="mRy-HT-Dul" detailTextLabel="2zF-8i-2F0" imageView="tOY-0t-IzS" style="IBUITableViewCellStyleSubtitle" id="bhY-lD-aM5">
                                <rect key="frame" x="0.0" y="50" width="600" height="53.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhY-lD-aM5" id="TqF-aX-3N6">
                                    <rect key="frame" x="0.0" y="0.0" width="537.66666666666663" height="53.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mRy-HT-Dul">
                                            <rect key="frame" x="71" y="8.3333333333333339" width="31.666666666666668" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="No Icon" id="tOY-0t-IzS">
                                            <rect key="frame" x="20" y="8.6666666666666643" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2zF-8i-2F0">
                                            <rect key="frame" x="71" y="30.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uJv-2v-uFQ" id="YUP-Wd-c7x"/>
                            <outlet property="delegate" destination="uJv-2v-uFQ" id="dyw-11-MGA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="f2m-Qb-LTo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3ty-vF-KDn">
                            <connections>
                                <segue destination="vX8-bm-jtJ" kind="show" id="sIK-Tp-GFI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainNavTitle" destination="f2m-Qb-LTo" id="asa-WG-Ti3"/>
                        <segue destination="Hfs-NC-0GI" kind="show" identifier="itemsSegue" id="YDc-Cb-NyP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnM-DM-8fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.125" y="-28.52112676056338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7QM-uQ-TWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KwM-ji-bvy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y9a-Ig-WN1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uJv-2v-uFQ" kind="relationship" relationship="rootViewController" id="i2I-c1-DWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdI-AR-a1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="Folder" width="36" height="36"/>
        <image name="No Icon" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
